## ROADMAP JAVASCRIPT

- Dia 1

  > Variaveis
  > Tipos de Dados
  > Operadores

- Variaveis:

[const] = é uma variavel unica , que nao pode ser alterada.
[let] = é uma variavel que pode alterar.

    co nst firstName = 'Jonathan'
    const lastName = 'Baer'

    const names = 'Joao,Julia,Bruno'

    console.log('Meu nome é ' + firstName + ' ' + lastName)
    console.log(`Meu nome é ${firstName.toUpperCase()} ${lastName.toLocaleLowerCase()}`);  [RECOMENDADO]

    console.log(names.split(","))

- Tipos de Dados

[String]

    const variavelString = 'texto'

[Numbers]

    const number = 5;

    console.log(number.toString());
    console.log(typeof number.toString())

[Boolean]

    false
    true

    console.log(2 == 3)   //false pois 2 ñ é igual a 3

    console.log(2 == 2)  //true pois 2 é igual a 2

[Null] & [Undefined]

    const x = null;      //variavel vazia , que nao possui valor ou está vazia

    const y = undefined; //variavel consta que esta indefinida, nao tem valor

- Operadores


